body {
    margin: 0;
    padding: 0;
  }

.video-sec-wrap {
    width: 100%;
    min-height: 100vh;
    background-color: #121212;
  }
  
  .video-sec {
    width: 85%;
    margin: 3em auto;
    text-align: left;
  }
  
  .video-sec-middle {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    padding: 20px 0;
  }
  
  .thumb-wrap {
    cursor: pointer;
  }
  
  .thumb {
    width: 100%;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    opacity: 1;
    transition: all .2s ease-in-out;
  }
  
  .thumb:hover {
    opacity: .8;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .5);
  }
  
  .thumb-title {
    color: #f5f5f5;
    margin: 0;
    font-size: 1.2em;
  }
  
  @media only screen and (max-width: 1456px) {
    .video-sec-middle {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .video-sec-middle {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 756px) {
    .video-sec-middle {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 496px) {
    .video-sec-middle {
      grid-template-columns: repeat(1, 1fr);
    }
  }